# ext-systems

./: .gitignore
city-register/: .gitignore  pom.xml
city-register/src/main/java/ru/java_project/ext/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/ru/java_project/ext/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/ru/java_project/ext/exception/: PersonCheckException.java
city-register/src/main/java/ru/java_project/ext/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/java/web/: CheckPersonServlet.java
city-register/src/main/resources/: register.sql
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/ru/java_project/ext/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
network/: pom.xml
network/api/: pom.xml
network/api/src/main/java/: Greetable.java
network/client/: pom.xml
network/client/src/main/java/: Client.java
network/handlers/: pom.xml
network/handlers/src/main/java/: DayGreet.java  EveningGreet.java  HelloGreet.java  MorningGreet.java
network/server/: pom.xml
network/server/src/main/java/: Server.java
network/server/src/main/resources/: server.properties
register-office/: .gitignore  pom.xml
register-office/src/main/java/ru/java_project/ext/: Starter.java
register-office/src/main/java/ru/java_project/ext/business/: MarriageManager.java
register-office/src/main/java/ru/java_project/ext/config/: MarriageConfig.java
register-office/src/main/java/ru/java_project/ext/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/ru/java_project/ext/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/ru/java_project/ext/manager/: PersonManager.java
register-office/src/main/java/ru/java_project/ext/rest/: MarriageController.java
register-office/src/main/java/ru/java_project/ext/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/main/webapp/WEB-INF/classes/: springContext.xml
register-office/src/test/java/ru/java_project/ext/dao/: MarriageDaoTest.java  PersonDaoTest.java
student/: pom.xml
student/src/main/java/ru/java_project/ext/dao/: StudentRepository.java
student/src/main/java/ru/java_project/ext/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
student/src/main/java/ru/java_project/ext/rest/: StudentController.java
student/src/main/java/ru/java_project/ext/service/: StudentService.java
student/src/main/java/ru/java_project/ext/view/: LocalDateAdapter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: data.sql  springContext.xml
student/src/main/webapp/WEB-INF/: web.xml
student/src/main/webapp/WEB-INF/classes/: springContext.xml
student/src/test/java/ru/java_project/ext/service/: StudentServiceTest.java
